<Application x:Class="ScadaWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Tema i paleta boja (Material Design) -->
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Blue" SecondaryColor="Amber"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Boje za status (alarm, upozorenje, uspeh) -->
            <SolidColorBrush x:Key="DangerBrush"  Color="#D32F2F"/>
            <SolidColorBrush x:Key="WarningBrush" Color="#F9A825"/>
            <SolidColorBrush x:Key="SuccessBrush" Color="#388E3C"/>

            <!-- Stilovi dugmadi -->
            <Style x:Key="PrimaryButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}"/>

            <!-- Sekundarna akcija - manje istaknuto dugme -->
            <Style x:Key="SecondaryButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}"/>

            <!-- Destruktivna akcija - dugme obojeno bojom opasnosti -->
            <Style x:Key="DangerButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Background"  Value="{StaticResource DangerBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource DangerBrush}"/>
                <Setter Property="Foreground"  Value="White"/>
            </Style>
            <!-- Kompaktan stil zaglavlja kolona za tag/alarm tabele -->
            <Style x:Key="CompactGridViewColumnHeader" TargetType="GridViewColumnHeader"
                   BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                <Setter Property="Padding" Value="10,6,10,6"/>
                <Setter Property="FontSize" Value="11.5"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
